MONGO_URI=mongodb+srv://dbUser:Hello@Jello7@goin.hcujdg4.mongodb.net/SugarSmart?retryWrites=true&w=majority&appName=GoIn

# JWT secret key
JWT_SECRET=myverysecuresecretkey

# Email configuration
# EMAIL_USER=
# EMAIL_PASS=